# linkedin-integration

./: GlobalUsings.cs  Program.cs  README.md  apis.http  linkedin-integration.csproj
Abstractions/: IMarketStackClientService.cs  IMarketStackService.cs
Controllers/: MarketStackController.cs
Extensions/: IServiceCollectionExtensions.cs  MappingExtensions.cs
Helpers/: JsonHelper.cs
HttpClients/: HttpClientService.cs  MarketStackClientService.cs
HttpClients/DelegateHandlers/: LoggingDelegateHandler.cs
HttpClients/Models/Entities/: EOD.cs  Ticker.cs
HttpClients/Models/Requests/: EODClientModels.cs  ListClientRequestBase.cs  TickersClientModels.cs
HttpClients/Models/ResultPattern/: Error.cs  Result.cs
HttpClients/Models/ResultPattern/Generic/: Result.cs
Models/Requests/: EODRequest.cs  ListRequest.cs  TickersRequest.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Services/: EODRepository.cs  MarketStackService.cs  TickerRepository.cs
